<!doctype html>
<html ng-app="someApp">
<head>
    <title>AngularJS - Boilerplate</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <header>

    </header>
    
	<div ng-view></div>


    <footer>

	</footer>
    
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/main.js"></script>
    
    <!-- 
    <script src="app/app.js"></script>
    <script src="app/controllers/baseController.js"></script>
    <script src="app/controllers/demoController.js"></script>
    <script src="app/services/someFactory.js"></script>
    <script src="app/services/values.js"></script>
    -->
</body>
</html>
